<!DOCTYPE html>
<html>


    <head>
        <title>Pragma Project 1.1</title>

        <style>
/* To do
    - .container
        + remove background color
        + auto size possible
 */
            .container {
                width: 600px;  
                height: 600px;  
                padding: 5px;            
                display: grid;                
                grid-template-columns: [c1] auto [c2] auto [c3] auto [c4] auto;
                grid-template-rows: [r1] 3rem [r2] 3rem [r3] 3rem [r4] 3rem;                
            }

            /* Grid records */
            .item {
                grid-column: c1 / c5;
                border-top: 1px solid lightgray;                                                
                display: flex;                
                align-items: center;             
            }
         

        </style>        
    </head>

    <body>
        <div class="container">
            <label>Task 1</label>
            <label>Task 2</label>
            <label>Task 3</label>
            <label>Status</label>

            <!-- Grid records -->
            <div class="item">                 
            </div>

            <div class="item">
                test
            </div>       
            <!-- <ul>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
            </ul> -->
            
        </div>    
    </body>

</html>