<!DOCTYPE html>
<html>


    <head>
        <title>Pragma Project 1.1</title>

        <style>
            .container {
                height: 3em;
                width: 100%;
                border: 1px solid black;
            }

            .step {
                height: 2em;
                width: 2em;
                position: fixed;
                top: 1em;
                left: 45%;
                background: lightgray;
                border-radius: 100%
            }

            .step::before {
                content: "";
                display:block;
                height: 2em;
                width: 2em;
                position: fixed;
                top: 1em;
                left: 5%;
                background: lightgray;
                border-radius: 100%
            }

            .step::after {
                content: "";
                display:block;
                height: 2em;
                width: 2em;
                position: fixed;
                top: 1em;
                right: 5%;
                background: lightgray;
                border-radius: 100%
            }

            .progressBar {
                width: auto;
                height: 0.7em;
                position: relative;                                
                margin: 1.1em 3em 1em 3em;
                background: lightgrey;
                border-radius: 0.7em;                
            }           
            
            .progressValue {
                display: block;
                height: 100%;
                width: 25%;
                border-radius: 0.7em;
                background-color: darkgreen;
                position: relative;
                overflow: hidden;                
            }

        </style>        
    </head>

    <body>

        <div class="container">
            <div class="step"></div>
            <div class="progressBar">
                <span class="progressValue"></span>
            </div>    
        </div>
    
    
    </body>

</html>
