<!DOCTYPE html>
<html>


    <head>
        <title>Pragma Project 1.1</title>

        <style>

            .container {
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: auto auto auto;                
                border: 1px solid blue;
            } 

            .step1 {
                grid-column: 1;
                grid-row: 1;                
            }

            .step2 {
                grid-column: 2;
                grid-row: 1;                
            }

            .step3 {
                grid-column: 3;
                grid-row: 1;                
            }

            .progressBar { 
                grid-column: 1 / 3;
                grid-row: 1;                
                height: 0.6em;
                margin: 0.6em -1em 0 1em ;
                position: relative;
                background: lightgray;
                padding: 0.1em;                
            }

            .progressBar > span {                
                display: block;
                height: 100%;
                background-color: rgb(43,194,83);
                background-image: linear-gradient(
                    center bottom,
                    rgb(43,194,83) 37%,
                    rgb(84,240,84) 69%
                );
                box-shadow: 
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
                position: relative;
                overflow: hidden;                
            }

            .circleGray {                
                width: 2rem;
                height: 2rem;                
                background: lightgray;                
                border-radius: 100%;
            }
        </style>        
    </head>

    <body>
        <div class="container">               
   
            <div class="progressBar">
                <span style="width: 50%"></span>
            </div>

            <div class="circleGray step1"></div>            
            <div class="circleGray step2"></div>            
            <div class="circleGray step3"></div>
            

            

            <!-- <progress class="progressBar" max="100" value="80"></progress> -->
        </div>
        
    </body>

</html>
