<!DOCTYPE html>
<html>


    <head>
        <title>Pragma Project 1.1</title>

        <style>
            /* .steps {
                min-height: 90px;
                padding: 30px 0 0 0;
                position: relative
            }

            .steps .steps-container {
                background: #DDD;
                height: 10px;
                width: 100%;
                border-radius: 10px;
                margin: 0;
                list-style: none
            }

            .steps .steps-container li {
                text-align: center;
                list-style: none;
                float: left
            }

            .step {
                padding: 0 50px
            }

            .step .step-image {
                margin: -14px 0 0 0;
                background-color: #DDD;
                display: block;
                width: 37px;
                height: 37px;
                margin: 0 auto;
                border-radius: 37px;
            }

            .passed .step .step-image {
                background-color: #5DC177
            }

            li.passed .step .step-image:after {
                background-color: #FFF;
                display: block;
                content: 'Img';
                position: absolute;
                z-index: 1;
                width: 27px;
                height: 27px;
                margin: 5px;
                border-radius: 27px;
            }

            .step-bar {
                background-color: #5DC177;
                height: 10px;
                position: absolute;
                top: 30px;
                border-radius: 10px 0 0 10px;
            }

            .step-bar.last {
                border-radius: 10px;
            } */
  
            .recordSteps {                
                background: beige;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly; 
                list-style: none;               
            }
            
            li {
                background-color: lightgray;
                width: 27px;
                height: 27px;
                border-radius: 100%;
            }

            li:before {
                display: block;
                
            }


        </style>        
    </head>

    <body>
        <div>
            <ul class="recordSteps">
                <li>
                    1
                </li>
                <li >
                    2
                </li>
                <li>
                    3
                </li>
            </ul>
            <!--div class="step-bar" style="width: 33%;"></div-->
        </div>        
    </body>

</html>
