<!DOCTYPE html>
<html>


    <head>
        <title>Pragma Project 1.1</title>

        <style>
            .steps {
                min-height: 90px;
                padding: 30px 0 0 0;
                position: relative
            }

            .steps .steps-container {
                background: #DDD;
                height: 10px;
                width: 100%;
                border-radius: 10px;
                margin: 0;
                list-style: none
            }

            .steps .steps-container li {
                text-align: center;
                list-style: none;
                float: left
            }

            .step {
                padding: 0 50px
            }

            .step .step-image {
                margin: -14px 0 0 0
            }

            .step .step-image span {
                background-color: #DDD;
                display: block;
                width: 37px;
                height: 37px;
                margin: 0 auto;
                border-radius: 37px;
            }

            .activated .step .step-image span {
                background-color: #5DC177
            }

            li.activated .step .step-image span:after {
                background-color: #FFF;
                display: block;
                content: 'Img';
                position: absolute;
                z-index: 1;
                width: 27px;
                height: 27px;
                margin: 5px;
                border-radius: 27px;
            }

            .step-bar {
                background-color: #5DC177;
                height: 10px;
                position: absolute;
                top: 30px;
                border-radius: 10px 0 0 10px;
            }

            .step-bar.last {
                border-radius: 10px;
            }

        </style>        
    </head>

    <body>
        <div class="steps">
            <ul class="steps-container">
                <li style="width:33%;" class="activated">
                    <div class="step">
                        <div class="step-image"><span></span></div>
                    </div>
                </li>
                <li style="width:33%;">
                    <div class="step">
                        <div class="step-image"><span></span></div>
                    </div>
                </li>
                <li style="width:33%;">
                    <div class="step">
                        <div class="step-image"><span></span></div>
                    </div>
                </li>
            </ul>
            <div class="step-bar" style="width: 33%;"></div>
        </div>        
    </body>

</html>
